Kepei Lei
HW3
Written Questions

Question 1
Note: X means where contradiction happens

a)8 7 6 5 4 3 0 1 2 9
9 8 - 7 - 6 - 5 - 4 - 3 - 2 1 0 - - - -
This one is possible

b)5 3 1 2 4 6 7 0 9 8
9 8 7 6 5 - 4 3 - 2 1 - - - - - 0 X Current stack: 9 8
The ninth place has to be 8 since 9 is already pushed in the stack before 8

c)7 4 3 2 5 1 0 6 8 9
9 8 7 - 6 5 4 - 3 - 2 - - 1 - 0 - - - -
This one is possible

d)5 6 7 8 9 0 1 2 3 4
9 8 7 6 5 - - - - - 4 3 2 1 0 - - - - -
This one is possible

e)5 6 7 8 9 4 3 2 1 0
9 8 7 6 5 - - - - - 4 - 3 - 2 - 1 - 0 -
This one is possible

f)9 5 3 4 6 1 8 2 7 0
9 - 8 7 6 5 - 4 3 - - - 2 1 - X Current stack: 8 7 2
The seventh place has to be 2 since it is pushed in before 1 is popped

g)8 5 2 0 1 3 4 6 9 7
9 8 - 7 6 5 - 4 3 2 - 1 0 - - - - - X Current stack: 9 7
The eighth place has to be 7 instead of 9 since it is pushed in before 0-6 are popped

h)7 8 5 6 3 4 1 2 0 9
9 8 7 - - 6 5 - - 4 3 - - 2 1 - - 0 - -
This one is possible

Question 2
Size	Exchanges	Comparisons
16		25.2		9.4
32		53.0		20.1
64		109.2		40.9
128		231.6		89.7
256		470.0		185.3
512		947.0		372.0
1024	1903.8		749.6
2048	3831.2		1509.1

My empirical results support the proposition. For the exchanges, every number is smaller than
the heap size * 2. And the comparison average is always smaller than the heap size.

Question 3

Q3a.
C(N) = (N-1) + C(N-1)
C(N) = (N-1) + (N-2) + C(N-2)
...
C(N) = N-1 + N-2 + ... + N-N + C(0)
Since C(0) = 0
C(N) = N^2 - (1+2+3+...+N) = N(N-1)/2

The lower bound and the upper bound are the same, which is the C(N) shown above (N(N-1)/2)

Q3b.
C(N) = 1 + C(N/2)
	 = 1 + 1 + C(N/4)
	 ...
	 = 1 + 1 + ... + 1 + C(1)
	 Since C(1) = 1
C(N) = log(N) + 1

The lower bound is 1, which means the client found the target first try.
The upper bound is (log(N) + 1), which means the client hits the target last try or this is a miss.

Q3c.
Upper Bound:
C(N) = N-1 + 2*C(N/2)
	 = N-1 + 2(N/2 - 1 + 2C(N/4)) = 2N -1 -2 + 4C(N/4)
	 ...
	 = N + N + ... + N - 1 - 2 - 4 - ... - N/2 + C(1)
Since C(1) = 0
C(N) = log(N) * N - N + 1
Lower Bound:
C(N) = N/2 + 2*C(N/2)
	 = N/2 + 2(N/4 + 2C(N/4)) = 2N + 4C(N/4)
	 ...
	 = N/2 + N/2 + ... + N/2 + C(1)
Since C(1) = 0
C(N) = log(N) * N / 2

Question 4
N		Cn		H-Ave				M-Ave				Model
64		425		7.640625			8.296875			7.640625
128		950		8.421875			8.984375			8.421875
256		2332	10.109375			11.11328125			10.109375
512		4544	9.875				10.7109375			9.875
1024	11700	12.42578125			13.3154296875		12.42578125
2048	24689	13.05517578125		13.89453125			13.05517578125
4096	55114	14.45556640625		15.419677734375		14.45556640625
8192	124598	16.209716796875		17.162841796875		16.209716796875
16384	274377	17.74664306640625	18.7625732421875	17.74664306640625

The empirical results approximately match the proposition, while the hit-average is smaller
and the miss-average is around the model (sometimes bigger sometimes smaller)

<< Use this file for providing your written answers to the question. >>
