Kepei Lei
HW3
Written Questions

Question 1
Note: X means where contradiction happens

a)8 7 6 5 4 3 0 1 2 9
9 8 - 7 - 6 - 5 - 4 - 3 - 2 1 0 - - - -
This one is possible

b)5 3 1 2 4 6 7 0 9 8
9 8 7 6 5 - 4 3 - 2 1 - - - - - 0 X Current stack: 9 8
The ninth place has to be 8 since 9 is already pushed in the stack before 8

c)7 4 3 2 5 1 0 6 8 9
9 8 7 - 6 5 4 - 3 - 2 - - 1 - 0 - - - -
This one is possible

d)5 6 7 8 9 0 1 2 3 4
9 8 7 6 5 - - - - - 4 3 2 1 0 - - - - -
This one is possible

e)5 6 7 8 9 4 3 2 1 0
9 8 7 6 5 - - - - - 4 - 3 - 2 - 1 - 0 -
This one is possible

f)9 5 3 4 6 1 8 2 7 0
9 - 8 7 6 5 - 4 3 - - - 2 1 - X Current stack: 8 7 2
The seventh place has to be 2 since it is pushed in before 1 is popped

g)8 5 2 0 1 3 4 6 9 7
9 8 - 7 6 5 - 4 3 2 - 1 0 - - - - - X Current stack: 9 7
The eighth place has to be 7 instead of 9 since it is pushed in before 0-6 are popped

h)7 8 5 6 3 4 1 2 0 9
9 8 7 - - 6 5 - - 4 3 - - 2 1 - - 0 - -
This one is possible

Question 2
Size	Exchanges	Comparisons
16		25.2		9.4
32		53.0		20.1
64		109.2		40.9
128		231.6		89.7
256		470.0		185.3
512		947.0		372.0
1024	1903.8		749.6
2048	3831.2		1509.1

My empirical results support the proposition. For the exchanges, every number is smaller than
the heap size * 2. And the comparison average is always smaller than the heap size.

Question 3

Q3a.
C(N) = (N-1) + C(N-1)
C(N) = (N-1) + (N-2) + C(N-2)
...
C(N) = N-1 + N-2 + ... + N-N + C(0)
Since C(0) = 0
C(N) = N^2 - (1+2+3+...+N) = N(N-1)/2

The lower bound and the upper bound are the same, which is the C(N) shown above (N(N-1)/2)

Q3b.
C(N) = 1 + C(N/2)
	 = 1 + 1 + C(N/4)
	 ...
	 = 1 + 1 + ... + 1 + C(1)
	 Since C(1) = 1
C(N) = log(N) + 1

The lower bound is 1, which means the client found the target first try.
The upper bound is (log(N) + 1), which means the client hits the target last try or this is a miss.

Q3c.
Upper Bound:
C(N) = N + 2*C(N/2)
	 = N + 2(N/2 + 2C(N/4)) = 2N + 4C(N/4)
	 ...
	 = N + N + ... + N + C(1)
Since C(1) = 0
C(N) = log(N) * N
Lower Bound:
C(N) = N/2 + 2*C(N/2)
	 = N/2 + 2(N/4 + 2C(N/4)) = 2N + 4C(N/4)
	 ...
	 = N/2 + N/2 + ... + N/2 + C(1)
Since C(1) = 0
C(N) = log(N) * N / 2

Question 4
N		Cn		H-Ave				M-Ave				Model
64		466		7.28125				8.421875			8.28125
128		997		7.7890625			8.875				8.7890625
256		2491	9.73046875			10.43359375			10.73046875
512		5452	10.6484375			11.560546875		11.6484375
1024	11545	11.2744140625		11.998046875		12.2744140625
2048	26673	13.02392578125		13.9970703125		14.02392578125
4096	69947	17.076904296875		18.05517578125		18.076904296875
8192	127550	15.570068359375		16.5810546875		16.570068359375
16384	293533	17.91583251953125	18.90301513671875	18.91583251953125

The empirical results approximately match the proposition, while the hit-average is smaller
and the miss-average is around the model (sometimes bigger sometimes smaller)

<< Use this file for providing your written answers to the question. >>
